#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --primary: rgb(29,25,10);
    --secondary: rgb(177,117,255);
    --tertiary: rgb(184,4,84);
    --dark: rgb(29,25,10);
    --light: rgb(220,188,208);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

header {
  background-color: var(--primary);
  color: var(--light);
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

nav a {
  color: var(--light);
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

footer {
  background-color: var(--tertiary);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}

footer nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

footer a {
  color: var(--light);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}